Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opensixen P2
Bundle-SymbolicName: org.opensixen.core.p2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.core.p2.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.2.0",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.0.0",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.0.200",
 org.opensixen.base;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opensixen.p2
